<?php

return [
    'Sign in to start your session'=>'Sign in to start your session',
    'Email'=>'Email',
    'Login'=>'Login',
    'Logout'=>'Logout',
    'Reset Password'=>'Reset Password',
    'Send Password Reset Link'=>'Send Password Reset Link',
    'Password'=>'Password',
    'Password Confirmation'=>'Password Confirmation',
    'Remember Me'=>'Remember Me',
    'Sign In'=>'Sign In',
    'I forgot my password'=>'I forgot my password',
    'Register a new membership'=>'Register a new membership',
    'Email Or Password is not correct'=>'Email Or Password is not correct',
    'All Record'=>'All Record',
    'New Admin'=>'New Admin',
    'Export'=>'Export',
    'Print'=>'Print',
    'Reset'=>'Reset',
    'Reload'=>'Reload',
    'Delete'=>'Delete',
    'Excel'=>'Excel',
    'Name'=>'Name',
    'Created at'=>'Created at',
    'Updated at'=>'Updated at',
    'Edit'=>'Edit',
    'Admin Account'=>'Admin Account',
    'Record Add Successfully'=>'Record Add Successfully',
    'Edit Admin'=>'Edit Admin',
    'Record Update Successfully'=>'Record Update Successfully',
    'Record Delete Successfully'=>'Record Delete Successfully',
    'Dashboard'=>'Dashboard',
    'Agree'=>'Agree',
    'Delete Admin'=>'Delete Admin',
    'Are you sure you want delete admin'=>"Are you sure you want delete admin :s:name:q",
    'Close'=>'Close',
    'Delete record'=>'Delete record',
    'Please chose record'=>'Please chose record',
    'Are you sure you want delete'=>'Are you sure you want delete',
    'records?'=>'records?',
    'Job title'=>'Job title',
    'Status'=>'Status',
    'Inactive'=>'Inactive',
    'Active'=>'Active',
    'Terms & Contracts'=>'Terms & Contracts',
    'Models'=>'Models',

//////////////////// TABLE //////////////////////////
    "sProcessing"=> "Processing ...",
    "sLengthMenu"=> "Show _MENU_ records",
    "sZeroRecords"=> "No results",
    "sEmptyTable"=> "There are no data in this table",
    "sInfo"=> "Show from _START_ to _END_ of _TOTAL_ records",
    "sInfoEmpty"=> "Showing 0 to 0 of 0 entries",
    "sInfoFiltered"=> "(Filter of total _MAX_ records)",
    "sSearch"=> "Search:",
    "sLoadingRecords"=> "Loading ...",
    "sFirst"=> "First",
    "sLast"=> "Last",
    "sNext"=> "Next",
    "sPrevious"=> "Previous",
    "sSortAscending"=> "Sort columns in ascending order",
    "sSortDescending"=> "Sort columns in descending order",
/////////////////// Setting //////////////////////////
    'Arabic site name'=>'Arabic site name',
    'English site name'=>'English site name',
    'Settings'=>'Settings',
    'Logo'=>'Logo',
    'icon'=>'icon',
    'Main Language'=>'Main Language',
    'Descriptions'=>'Descriptions',
    'ar'=>'العربية',
    'en'=>'English',
    'Open'=>'Open',
    'Closing'=>'Closing',
    'Keywords'=>'Keywords',
    'Save'=>'Save',
    'Arabic message maintenance'=>'Arabic message maintenance',
    'English message maintenance'=>'English message maintenance',
    'General Setting'=>'General Setting',
/////////////// City ///////////////////////////////

    'Cities'=>'Cities',
    'New City'=>'New City',
    'Arabic City Name'=>'Arabic City Name',
    'English City Name'=>'English City Name',
    'Edit City'=>'Edit City',
    'Delete City'=>'Delete City',
    'Are you sure you want delete city'=>"Are you sure you want delete city :s:name:q",
///////////////// Subscription ////////////////////
    'Subscriptions'=>'Subscriptions',
    'New Subscription'=>'New Subscription',
    'Duration of subscription in Arabic'=>'Duration of subscription in Arabic',
    'Duration of subscription in English'=>'Duration of subscription in English',
    'Price'=>'Price',
    'Edit Subscription'=>'Edit Subscription',
    'Delete Subscription'=>'Delete Subscription',
    'Are you sure you want delete subscription'=>"Are you sure you want delete subscription :s:name:q",
    'Duration in Arabic'=>'Duration in Arabic',
    'Duration in English'=>'Duration in English',

//////////////// Models ///////////////////
    'Delete Model'=>'Delete Model',
    'Are you sure you want delete model'=>"Are you sure you want delete model :s GM name: :name and company name: :company :q",
    'Please chose to any status change'=>"Please chose to any status change (name: :name and company name: :company)?",
    'Models Account'=>'Models Account',
    'No'=>'No',
    'Yes'=>'Yes',
    'Show'=>'Show',
    'Pending'=>'Pending',
    'ID'=>'ID',
    'End of subscription'=>'End of subscription',
    'Email verify at'=>'Email verify at',
    'Not Verify' => 'Not Verify',
    'Not yet' => 'Not yet',
    'The Model Not Upload Any Images For Profile' => 'The Model Not Upload Any Images For Profile',
    'The Model Not Add Bank Information' => 'The Model Not Add Bank Information',

//////////////////// Company /////////////////
    'New Company'=>'New Company',
    'Company Count'=>'Company Count',
    'GM Name'=>'GM Name',
    'Company Name'=>'Company Name',
    'Delete Company'=>'Delete Company',
    'Are you sure you want delete company'=>"Are you sure you want delete company :s:name:q",
    'Companies Account'=>"Companies Account",
    'Companies'=>"Companies",
    'Edit Company'=>"Edit Company",

    ////////////// Notification //////////////////
    'Notifications'=>'Notifications',

    //////////////////// QuotationPrice ///////////////////
    'QuotationPrice'=>'QuotationPrice',
    'Model ID'=>'Model ID',
    'Model nickname'=>'Model nickname',
    'Company ID'=>'Company ID',
    'Company name'=>'Company name',
    'Title'=>'Title',
    'Ext to booking'=>'Ext to booking',




    'Quo'=>'QuotationPrice',
];
